{
  "configurations": [
    {
      "name": "Windows-x64-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "LIBRARY_SUFFIX",
          "value": "-vc143-mt",
          "type": "STRING"
        }
      ]
    }
  ]
}